<?xml version="1.0" encoding="utf-8"?>
<!--
  © 2015-2017 Akretion (http://www.akretion.com/)
  @author: Alexis de Lattre <alexis.delattre@akretion.com>
  License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl).
-->

<odoo>

<record id="account_invoice_import_config_form" model="ir.ui.view">
    <field name="name">account.invoice.import.config.form</field>
    <field name="model">account.invoice.import.config</field>
    <field name="arch"  type="xml">
        <form string="Invoice Import Configuration">
            <div class="oe_button_box" name="button_box">
                <button name="toggle_active" type="object"
                        class="oe_stat_button" icon="fa-archive">
                    <field name="active" widget="boolean_button"
                        options='{"terminology": "archive"}'/>
                </button>
            </div>
            <group name="main">
                <field name="name"/>
                <field name="partner_id"/>
                <field name="company_id" groups="base.group_multi_company"/>
            </group>
            <group string="Accounting Parameters" name="accounting">
                <field name="invoice_line_method"/>
                <field name="account_id"
                    attrs="{'invisible': [('invoice_line_method', 'not in', ('1line_no_product', 'nline_no_product'))], 'required': [('invoice_line_method', 'in', ('1line_no_product', 'nline_no_product'))]}"/>
                <field name="tax_ids"
                    widget="many2many_tags"
                    attrs="{'invisible': [('invoice_line_method', '!=', '1line_no_product')]}"/>
                <field name="static_product_id"
                    attrs="{'invisible': [('invoice_line_method', 'not in', ('1line_static_product', 'nline_static_product'))], 'required': [('invoice_line_method', 'in', ('1line_static_product', 'nline_static_product'))]}"/>
                <field name="account_analytic_id"
                    groups="analytic.group_analytic_accounting"/>
                <field name="label"
                    attrs="{'invisible': [('invoice_line_method', 'not in', ('1line_no_product', '1line_static_product'))]}"/>
            </group>
        </form>
    </field>
</record>

<record id="account_invoice_import_config_tree" model="ir.ui.view">
    <field name="name">account.invoice.import.config.tree</field>
    <field name="model">account.invoice.import.config</field>
    <field name="arch"  type="xml">
        <tree string="Invoice Import Configurations">
            <field name="sequence" widget="handle"/>
            <field name="partner_id"/>
            <field name="name"/>
            <field name="company_id" groups="base.group_multi_company"/>
            <field name="invoice_line_method"/>
        </tree>
    </field>
</record>

<record id="account_invoice_import_config_search" model="ir.ui.view">
    <field name="name">account.invoice.import.config.search</field>
    <field name="model">account.invoice.import.config</field>
    <field name="arch"  type="xml">
        <search string="Search Invoice Import Configurations">
            <field name="name"/>
            <field name="partner_id"/>
            <separator/>
            <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
            <group string="Group By" name="groupby">
                <filter name="partner_groupby" string="Partner"
                    context="{'group_by': 'partner_id'}"/>
                <filter name="invoice_line_method_groupby"
                    string="Method for Invoice Line"
                    context="{'group_by': 'invoice_line_method'}"/>
            </group>
        </search>
    </field>
</record>


<record id="account_invoice_import_config_action" model="ir.actions.act_window">
    <field name="name">Import Bills</field>
    <field name="res_model">account.invoice.import.config</field>
    <field name="view_mode">tree,form</field>
    <field name="context">{'invoice_import_config_main_view': True}</field>
</record>

<menuitem id="account_invoice_import_config_root"
    name="Import Vendor Bills"
    parent="account.menu_finance_configuration"
    sequence="90"/>

<menuitem id="account_invoice_import_config_menu"
    parent="account_invoice_import_config_root"
    action="account_invoice_import_config_action" sequence="10"/>

</odoo>
