<?xml version="1.0"?>
<t t-name="account.report_invoice_document">
    <t t-set="o" t-value="o.with_context({'lang':o.partner_id.lang})"/>
    <div class="header">
        <table style="width:100%" class="mt32 mb35 table-condensed">
          <tr>
            <td width="80%">
              <img  t-if="o.company_id.logo" t-att-src="'data:image/png;base64,%s' % o.company_id.logo" style="max-height:95px;"/>               
            </td>
            <td width="20%">
              <div class="text-left">
                  <h2><span style="color:#000;font-weight:bolder;font-size:22px" t-if="o.amount_total &gt;= 0 and not o.type == 'out_refund'">FACTURA</span>
                    <span style="color:#FF0000;font-weight:bolder;font-size:20px" t-if="o.amount_total &lt; 0 or o.type == 'out_refund'">NOTA CRÉDITO</span><br/>
                    <span style="color:#FF0000;font-weight:bolder;font-size:20px">No. <span style="color:red;" t-esc="o.number or '00001'"/></span>
                  </h2>
              </div>
            </td>
          </tr>
        </table>
    </div><!---//end header-->
    <div class="page" style="height:190mm;width:100%"> 
                <div name="invoice_address" class="col-xs-5 col-xs-offset-7">
                </div>


        <table style="width:100%;" class="mt35 mb30 table-condensed">
          <tr>
            <td width="80%">
                <span class="title"><t t-esc="o.company_id.company_registry"/></span><br/>  
                Cédula Jurídica <t t-esc="o.company_id.vat"/><br/>
                <t t-if="o.company_id.street2" t-esc="o.company_id.street2"/><br/>
                <span>Tel.</span> <t t-esc="o.company_id.phone"/> <span>Fax.</span> <t t-esc="o.company_id.fax"/><br/>
                <span>Email:</span> <t t-esc="o.company_id.email"/><br/>
                <t t-esc="o.company_id.website"/><br/><br/>                   
            </td>
            <td width="20%">
              <div class="text-center">
                <table style="width:90%;" class="dtheader rounded2">
                  <tr>
                    <td class="text-center">DÍA</td>
                    <td class="text-center">MES</td>
                    <td class="text-center">AÑO</td>
                  </tr>
                  <tr>
                    <td class="dtcls text-center dtbg"><span t-esc="o.date_invoice and (o.date_invoice[8:10]) or ''"/></td>
                    <td class="dtcls text-center dtbg"><span t-esc="o.date_invoice and (o.date_invoice[5:7]) or ''"/></td>
                    <td class="dtcls text-center dtbg"><span t-esc="o.date_invoice and (o.date_invoice[0:4]) or ''"/></td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
        <table style="width:100%" class="mt30 mb30 table-condensed rcorners2">
          <tr >
            <td width="50%">
                    <strong>CLIENTE..:</strong> <span t-field="o.partner_id.name"/><br/>
                    <strong>DIRECCIÓN:</strong> <span t-field="o.partner_id.street"/>
            </td>
            <td width="25%">
                <strong>TELÉFONO:</strong> <span t-field="o.partner_id.phone"/>
            </td>
            <td width="25%">
                  <strong>CÓDIGO CLIENTE</strong><br/>
                  <span t-field="o.partner_id.ref"/>
            </td>
          </tr>
          <tr>
            <td>
                  <strong>ORDEN DE COMPRA:</strong> <span t-field="o.name"/>
            </td>
            <td>
                    <strong>VENDEDOR:</strong> <span t-field="o.user_id.name"/>
            </td>
            <td>
                    <strong>CONDICIONES DE PAGO:</strong> <span t-esc="o.payment_term_id and o.payment_term_id.name or 'CONTADO'"/>
            </td>
          </tr>
        </table>
                <div name="reference" class="col-xs-2" t-if="o.reference and o.type == 'in_invoice'">
                    <strong>Reference:</strong>
                    <p t-field="o.reference"/>
                </div>

            <!-- Is there a discount on at least one line? -->
            <t t-set="display_discount" t-value="any([l.discount for l in o.invoice_line_ids])"/>

        <div class="tble-wrapper">
          <div class="content mt10 bg-img">
            <table cellspacing="0" style="height:65%;width:100%;" class="tble">
              <thead class="tble-header">
                    <tr>
                        <th>Description</th>
                        <th class="hidden">Source Document</th>
                        <th class="text-right">Quantity</th>
                        <th class="text-right">Unit Price</th>
                        <th t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">Disc.(%)</th>
                        <th class="text-right">Taxes</th>
                        <th class="text-right">Tax Excluded Price</th>
                    </tr>
                </thead>
                <tbody class="invoice_tbody">
                    <tr t-foreach="o.invoice_line_ids" t-as="l">
                        <td><span t-field="l.name"/></td>
                        <td class="hidden"><span t-field="l.origin"/></td>
                        <td class="text-right">
                            <span t-field="l.quantity"/>
                            <span t-field="l.uom_id" groups="product.group_uom"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.price_unit"/>
                        </td>
                        <td t-if="display_discount" class="text-right" groups="sale.group_discount_per_so_line">
                            <span t-field="l.discount"/>
                        </td>
                        <td class="text-right">
                            <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.invoice_line_tax_ids))"/>
                        </td>
                        <td class="text-right">
                            <span t-field="l.price_subtotal" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                        </td>
                    </tr>
                </tbody>
            </table>
          </div>

            <div class="row">
            
                <div class="col-xs-8">
                    <table class="table table-condensed">
                        <tr class="border-black">
                            <td style="width:28%" class="text-left">
                              <p style="font-family:Helvetica;padding:2px;font-weight:bolder;font-size:9px!important;text-align:justify;">PRECIOS FACTURADOS Y PAGADEROS EN LA MISMA MONEDA. ESTA FACTURA DEVENGARA INTERESES DEL 3% MENSUAL DESPUES DE VENCIDA, EL DEUDOR REUNCIA SU DOMICILIO Y LOS REQUERIMIENTOS DE PAGO Y TRAMITES DE JUCIO Y DA POR ACEPTADAS LAS CONDICIONES DEL CODIGO DE COMERCIO SEGUN EL ARTICULO 460. NO SE ACEPTAN DEVOLUCIONES DESPUES DE 24 HORAS DE ENTREGADO.
                              </p>
                            </td>
                            <td style="width:40%" class="bl text-left">
                              <div style="padding:2px 2px;">
                                  <p><br/>Nombre:_____________________________.<br/><br/>
                                    No.Cédula:__________________________.<br/><br/>
                                    Firma:__________________________.</p> 
                              </div>
                            </td>
                        </tr>
                    </table>
              </div>
            
            
                <div class="col-xs-4">
                    <table class="table table-condensed">
                        <tr class="border-black">
                            <td><strong>Subtotal</strong></td>
                            <td class="text-right">
                                <span t-field="o.amount_untaxed" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                            </td>
                        </tr>
                        <t t-foreach="o._get_tax_amount_by_group()" t-as="amount_by_group">
                            <tr>
                                <td><span t-esc="amount_by_group[0] if len(o.tax_line_ids) &gt; 1 else (o.tax_line_ids.tax_id.description or o.tax_line_ids.tax_id.name)"/></td>
                                <td class="text-right">
                                    <span t-esc="amount_by_group[1]" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                </td>
                            </tr>
                        </t>
                        <tr class="border-black">
                            <td><strong>Total</strong></td>
                            <td class="text-right">
                                 <span t-field="o.amount_total" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <div class="row" t-if="len(o.tax_line_ids) &gt; 1">
                <div class="col-xs-6">
                    <table class="table table-condensed">
                        <thead>
                            <tr>
                                <th>Tax</th>
                                <th class="text-right">Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr t-foreach="o.tax_line_ids" t-as="t">
                                <td><span t-field="t.tax_id.description"/></td>
                                <td class="text-right">
                                    <span t-field="t.amount" t-options="{&quot;widget&quot;: &quot;monetary&quot;, &quot;display_currency&quot;: o.currency_id}"/>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--End tbl-wrapped-->

            <p t-if="o.comment">
                <strong>Comment:</strong>
                <span t-field="o.comment"/>
            </p>
        <div class="row">
          <div class="col-xs-5"><p style="font-family:Helvetica;padding:2px 2px 2px 2px;font-weight:bolder;font-size:9px!important">AUTORIZADO MEDIANTE OFICIO No.01-0068-97 DEL 26-09-97 DE LA D.G.T.D. </p></div>
          <div class="col-xs-4">
          <p style="font-family:Helvetica;padding:2px;font-weight:400;font-size:11px!important;color:#000000"> <span style="color:#FF0000">•ORIGINAL</span>  CLIENTE   CONTABILIDAD   ARCHIVO</p>
          </div>
          <div class="col-xs-3 mt0"><h4 style="float:right;color:#FF0000;font-weight:bolder; padding-right:5px;margin-top:0px">No. <span t-esc="o.number or ''"/></h4></div>
        </div> 

        <div class="rounded2" t-if="o.type == 'out_invoice'">
          <table width="100%;" class="table-condensed" cellpadding="0" cellspacing="0">
            <tbody >
              <tr>
                  <td width="40%">
                    <p style="font-family:Helvetica;font-size:9px;text-align:justify;">Puede realizar transferencias o depósitos mediante las siguientes Cuentas Bancarias de Grupo Roca Centroamericano S.A.:</p>
                    <p style="font-family:Helvetica;font-size:9px;">
                      <strong>BANCO BAC COLONES</strong><br/>
                       Cuenta: 929624310<br/>
                       CC: 10200009296243107
                    </p>
                   <p style="font-family:Helvetica;font-size:10px;"><strong>CONFIRMACIONES:</strong> Para enviar confirmaciones de depósito    Correo:   credito@topmotorscr.com</p>
                  </td>
                  <td width="60%" style="border-left:1px solid #ddd;">
                      <span style="font-family:Helvetica;font-size:10px;text-align:justify;" t-if="o.type == 'out_invoice'">
                       Esta factura constituye título ejecutivo, de acuerdo con las disposiciones del artículo 460 del código de comercio vigente.
                       No se aceptan devoluciones de mercadería en descuento. Cambios de mercadería se aceptan únicamente dentro de los siguientes 7 días hábiles, en sus empaques originales con todas las etiquetas puestas y en buen estado. No se hacen devoluciones de dinero sino crédito de tienda únicamente. Al cancelar esta factura, el/la cliente(a) acepta expresamente las condiciones de la venta anteriormente descritas.
                       </span> 
                      <span t-if="o.type == 'out_refund'">Esta nota de crédito tiene una validez de tres meses a partir de la fecha indicada.</span> 
                  </td>
                </tr>
            </tbody>
          </table>
        </div>
    <style>

      .tble-wrapper {
        width: 100%;
        padding: 2px;
        -webkit-border-radius: 5px;
        -o-border-radius: 5px;
        -khtml-border-radius: 5px;
        border-radius: 5px;
      }
      .tble-wrapper .tble {
        width: 100%;
      }
      .tble-header {
        height: 35px;
        font-family: Arial, sans-serif;
        font-size: 12px;
        text-align: center;
        line-height: 34px;
        text-decoration: none;
        font-weight: bold;
        background:#666;
        color:#fff;
      }
      .tble-row td {
        font-size: 12px;
        font-weight: normal;
        color: #222;
        height: 18px;
        padding: 5px 2px 5px 2px;
        border-left: 1px solid #666;
      }
      .tble tr th {
        padding:2px 2px;
      }
      .br {
        border-right: 1px solid #666;
      }
      .bl{
        border-left: 1px solid #666;
      }
      .bt{
        border-top: 1px solid #666;
      }
      .box{
          border:1px solid #222 !important;
          border-width : 1px 1px 1px 1px;
          padding:2px 2px !important;
          text-align:center;
      }

      .boxsq{
          border:solid #333 !important;
          border-width:1px 1px 1px 1px !important;
      }

      .boxsq2{
          border:solid #333 !important;
          border-width:1px 1px 0px 1px !important;
      }
      
      .brl{
          border-style: solid!important;
          border-width: 0px 0px 0px 1px!important;
      }
      .bb{
          border-style: solid!important;
          border-width: 0px 0px 1px 0px!important;      
      }
      .rcorners2{
          border-radius: 5px;
          border: 1px solid #333;
          padding:5px 5px 5px 5px;
      }
      .rounded1{
          color:#fff;
          border-radius: 8px;
          border:none;
          padding:5px 5px;
          background: #222;
      }
      .rounded2{
          border-radius: 8px;
          border: 1px solid #ddd;
          padding:5px 5px;
      }
      .total {
          vertical-align:middle;
          border:1px solid #333;
          border-radius: 5px;
      }
      .title{
        color:#222222;
        font-size:16px;
        font-weight:bolder;
      }
      .dtheader{
        background-color:#666;
        color:#ffffff;
        border:none;
        padding:5px 5px;
      }
      .dtcls{
        color:#222;
        width:33.33%;
        padding:5px 5px;
        border: 0.5px solid #222;
      }
      .dtbg{
        margin:5px 5px; 
        background-color:#fff;
      }
      .bg-title{
        background-color:#dddddd;
      }
      .bg-img{ positiont:relative; background:url("web/static/src/img/watermark.jpg") bottom center;background-size: 70% 70%; background-repeat: no-repeat;}
    </style>
        </div>
</t>


