<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<!-- Quitar el boton de Cancelar Factura -->
		<record id="inherit_invoice_form_cancel_inherit" model="ir.ui.view">
		    <field name="name">account.invoice.cancel.inherit.inherit</field>
		    <field name="model">account.invoice</field>
			<field name="inherit_id" ref="account_cancel.invoice_form_cancel_inherit"/>
			<field name="arch" type="xml">
				<xpath expr="//button[@name='action_invoice_cancel']" position="attributes">
					<attribute name="invisible">True</attribute>
				</xpath>
				<xpath expr="//button[@name='action_invoice_sent']" position="attributes">
					<attribute name="invisible">True</attribute>
				</xpath>
			</field>
		</record>

		<record id="view_payment_methods_tree" model="ir.ui.view">
			<field name="name">payment.methods.tree</field>
			<field name="model">payment.methods</field>
			<field name="arch" type="xml">
				<tree string="Métodos de Pago">
					<field name="sequence"/>
					<field name="name"/>
					<field name="active"/>
				</tree>
			</field>
		</record>

		<record id="view_sale_conditions_form" model="ir.ui.view">
			<field name="name">sale.conditions.form</field>
			<field name="model">sale.conditions</field>
			<field name="arch" type="xml">
				<form string="Condiciones de venta">
					<sheet string="Condiciones de venta">
						<group col="4">
							<field name="name"/>
							<field name="sequence"/>
						</group>
						<group col="4">
							<field name="active"/>
							<field name="notes"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<record id="view_sale_conditions_tree" model="ir.ui.view">
			<field name="name">sale.conditions.tree</field>
			<field name="model">sale.conditions</field>
			<field name="arch" type="xml">
				<tree string="Condiciones de venta">
					<field name="sequence"/>
					<field name="name"/>
					<field name="active"/>
				</tree>
			</field>
		</record>

		<record id="account_payment_term_form_inherit" model="ir.ui.view">
			<field name="name">account.payment.term.form.inherit</field>
			<field name="model">account.payment.term</field>
			<field name="inherit_id" ref="account.view_payment_term_form"/>
			<field name="arch" type="xml">
				<field name="name" position="after">
					<field name="sale_conditions_id"/>
				</field>
			</field>
		</record>

		<record id="view_reference_document_form" model="ir.ui.view">
			<field name="name">reference.document.form</field>
			<field name="model">reference.document</field>
			<field name="arch" type="xml">
				<form string="Documentos de referencia">
					<sheet string="Documentos de referencia">
						<group col="4">
							<field name="name"/>
							<field name="code"/>
							<field name="active"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="view_reference_document_tree" model="ir.ui.view">
			<field name="name">reference.document.tree</field>
			<field name="model">reference.document</field>
			<field name="arch" type="xml">
				<tree string="Documentos de referencia">
					<field name="code"/>
					<field name="name"/>
					<field name="active"/>
				</tree>
			</field>
		</record>

		<record id="view_reference_code_tree" model="ir.ui.view">
			<field name="name">reference.code.tree</field>
			<field name="model">reference.code</field>
			<field name="arch" type="xml">
				<tree string="Código de referencia">
					<field name="code"/>
					<field name="name"/>
					<field name="active"/>
				</tree>
			</field>
		</record>

		<record id="view_resolution_form" model="ir.ui.view">
			<field name="name">resolution.form</field>
			<field name="model">resolution</field>
			<field name="arch" type="xml">
				<form string="Documentos de referencia">
					<sheet string="Documentos de referencia">
						<group col="4">
							<field name="name"/>
							<field name="active"/>
							<field name="date_resolution"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>

		<record id="view_resolution_tree" model="ir.ui.view">
			<field name="name">resolution.tree</field>
			<field name="model">resolution</field>
			<field name="arch" type="xml">
				<tree string="Documentos de referencia">
					<field name="name"/>
					<field name="date_resolution"/>
					<field name="active"/>
				</tree>
			</field>
		</record>

		<record id="view_identification_type_form" model="ir.ui.view">
			<field name="name">identification.type.form</field>
			<field name="model">identification.type</field>
			<field name="arch" type="xml">
				<form string="Tipo de identificación">
					<sheet string="Tipo de identificación">
						<group col="4">
							<field name="code"/>
							<field name="name"/>
							<field name="notes"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<record id="view_identification_type_tree" model="ir.ui.view">
			<field name="name">identification.type.tree</field>
			<field name="model">identification.type</field>
			<field name="arch" type="xml">
				<tree string="Tipo de identificación">
					<field name="code"/>
					<field name="name"/>
					<field name="notes"/>
				</tree>
			</field>
		</record>

		<record id="view_exoneration_form" model="ir.ui.view">
			<field name="name">exoneration.form</field>
			<field name="model">exoneration</field>
			<field name="arch" type="xml">
				<form string="Exoneración">
					<sheet string="Exoneración">
						<group col="4">
                            <field name="name"/>
							<field name="type"/>
							<field name="code"/>
							<field name="exoneration_number"/>
							<field name="name_institution"/>
							<field name="date"/>
							<field name="percentage_exoneration"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<record id="view_exoneration_tree" model="ir.ui.view">
			<field name="name">exoneration.tree</field>
			<field name="model">exoneration</field>
			<field name="arch" type="xml">
				<tree string="exoneration">
					<field name="name"/>
					<field name="type"/>
					<field name="code"/>
					<field name="exoneration_number"/>
					<field name="name_institution"/>
					<field name="date"/>
					<field name="percentage_exoneration"/>
				</tree>
			</field>
		</record>

		<record id="view_company_form_inherit" model="ir.ui.view">
			<field name="name">res.company.form.inherit</field>
			<field name="model">res.company</field>
			<field name="inherit_id" ref="base.view_company_form"/>
			<field name="arch" type="xml">
				
				<!--xpath expr="/form/*" position="before">
					<header>
						<field name="state" widget="statusbar"  nolabel="1" readonly="1" />
					</header>
				</xpath-->
				
				<xpath expr="//sheet[1]" position="after">
					<div class="oe_chatter">
						<field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
						<field name="message_ids" widget="mail_thread"/>
					</div>
				</xpath>
				
				<field name="partner_id" position="after">
					<field name="commercial_name"/>
				</field>
				<field name="vat" position="replace"/>

				<field name="country_id" position="attributes">
					<attribute name="options">{"no_open": True,"no_create": 1, "no_create_edit": 1}</attribute>
				</field>
				<field name="state_id" position="attributes">
					<attribute name="options">{"no_open": True,"no_create": 1, "no_create_edit": 1}</attribute>
				</field>
				
				<field name="website" position="after">
					<field name="county_id" domain="[('state_id', '=', state_id)]" options="{'no_open': 1,'no_create': 1, 'no_create_edit': 1}"/>
					<field name="district_id" domain="[('county_id', '=', county_id)]" options="{'no_open': 1,'no_create': 1, 'no_create_edit': 1}"/>
					<field name="neighborhood_id" domain="[('district_id', '=', district_id)]" options="{'no_open': 1,'no_create': 1, 'no_create_edit': 1}"/>
				</field>
				<field name="phone" position="before">
					<field name="phone_code"/>
				</field>

				<field name="email" position="after">
					<field name="identification_id"/>
					<field name="vat"/>
				</field>

				<xpath expr="//page[1]" position="after">
					<page string="Facturación Electrónica">
						<!--<div style="margin-top:5px"  class="oe_button_box" name="expense_button_box">-->
							<!--<field name="is_active" invisible="False"/>-->
							<!--<button name="to_register_client" type="object" attrs="{'invisible':[('is_active','=',True)]}" string="Activar o Registrar Cliente"/>-->
							<!--<button name="to_disable_client" type="object" attrs="{'invisible':[('is_active','=',False)]}" string="Inactivar Cliente"/>-->
							<!--<button name="to_register_client" attrs="{'invisible':[('state','=','active')]}" type="object"  string="Activar o Registrar Cliente"/>
							<button name="to_disable_client"  attrs="{'invisible':[('state','=','inactive')]}" type="object"  string="Inactivar Cliente"/>
							<button name="to_update_crt"      attrs="{'invisible':[('state','=','inactive')]}" type="object" string="Actualizar Certificado"/>
							<button name="to_update_user"     attrs="{'invisible':[('state','=','inactive')]}" type="object" string="Actualizar Usuario"/>
							-->
						<!--</div>-->
						<group cols="2" >
							<group cols="2" >
								<field name="signature"/>
								<field name="frm_ws_identificador"/>
								<field name="frm_ws_password" password="True"/>
								<field name="frm_pin" password="True"/>
								<field name="template_email_fe"/>
								<field name="frm_apicr_username" />
								<field name="frm_apicr_password" password="True"/>
								<!--<field name="pciaid"/>-->
								<!--<field name="cta_id_electronic_invoice"/>-->
							</group>
							<group cols="2" >
								<field name="frm_callback_url"/>
								<!--field name="activated" readonly="True" /-->
								<field name="frm_ws_ambiente"  widget="radio"/>
                                <field name="frm_apicr_signaturecode"/>
								<!--<field name="frm_tipo_id"/>-->
							</group>
						</group>
					</page>
				</xpath>

			</field>
		</record>

		<record id="view_partner_form_inherit" model="ir.ui.view">
			<field name="name">res.partner.form.inherit</field>
			<field name="model">res.partner</field>
			<field name="inherit_id" ref="base.view_partner_form"/>
			<field name="arch" type="xml">
				<field name="phone" position="before">
					<field name="phone_code"/>
				</field>
				<!--field name="vat" position="replace"/-->
				<field name="website" position="before">
					<field name="identification_id" widget="selection"/>
					<field name="vat" string="Cédula"/>
					<field name="commercial_name"/>
					<field name="county_id" domain="[('state_id', '=', state_id)]" options="{'no_open': 1,'no_create': 1, 'no_create_edit': 1}"/>
					<field name="district_id" domain="[('county_id', '=', county_id)]" options="{'no_open': 1,'no_create': 1, 'no_create_edit': 1}"/>
					<field name="neighborhood_id" domain="[('district_id', '=', district_id)]" options="{'no_open': 1,'no_create': 1, 'no_create_edit': 1}"/>
				</field>
				<field name="lang" position="after">
					<field name="payment_methods_id"/>
				</field>
				<field name="country_id" position="attributes">
					<attribute name="options">{"no_open": True,"no_create": 1, "no_create_edit": 1}</attribute>
				</field>
				<field name="state_id" position="attributes">
					<attribute name="options">{"no_open": True,"no_create": 1, "no_create_edit": 1}</attribute>
				</field>
			</field>
		</record>

		<record id="view_code_type_product_form" model="ir.ui.view">
			<field name="name">code.type.product.form</field>
			<field name="model">code.type.product</field>
			<field name="arch" type="xml">
				<form string="Tipos de códigos">
					<sheet string="Tipos de códigos">
						<group col="4">
							<field name="code"/>
							<field name="name"/>
						</group>
					</sheet>
				</form>
			</field>
		</record>
		<record id="view_code_type_product_tree" model="ir.ui.view">
			<field name="name">code.type.product.tree</field>
			<field name="model">code.type.product</field>
			<field name="arch" type="xml">
				<tree string="Tipos de códigos">
					<field name="code"/>
					<field name="name"/>
				</tree>
			</field>
		</record>

		<record id="product_template_only_form_view_inherit" model="ir.ui.view">
			<field name="name">product.template.product.form.inherit</field>
			<field name="model">product.template</field>
			<field name="inherit_id" ref="product.product_template_only_form_view"/>
			<field name="arch" type="xml">
				<field name="type" position="after">
					<field name="code_type_id" required="1"/>
				</field>
				<!-- <field name="uom_po_id" position="after">
					<field name="commercial_measurement"/>
				</field> -->
			</field>
		</record>

		<record id="view_tax_form_inherit" model="ir.ui.view">
			<field name="name">account.tax.form.inherit</field>
			<field name="model">account.tax</field>
			<field name="inherit_id" ref="account.view_tax_form"/>
			<field name="arch" type="xml">
				<field name="name" position="after">
					<field name="tax_code"/>
				</field>
			</field>
		</record>

		<record id="invoice_form_inherit" model="ir.ui.view">
			<field name="name">account.invoice.form.inherit</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_form"/>
			<field name="arch" type="xml">
				<field name="partner_id" position="before">
					<field name="number_electronic" readonly="1"/>
				</field>
				<field name="payment_term_id" position="after">
					<field name="payment_methods_id" required="1" attrs="{'readonly':[('state','!=','draft')]}"/>
					<!--field name="sale_conditions_id" required="1" attrs="{'readonly':[('state','!=','draft')]}"/-->
				</field>
				<field name="date_invoice" position="attributes">
					<attribute name="readonly">1</attribute>
				</field>
				<field name="date_invoice" position="after">
					<field name="date_issuance" readonly="1"/>
				</field>
				<field name="fiscal_position_id" position="after">
					<field name="reference_code_id" attrs="{'readonly':[('state','!=','draft')]}"/>
					<field name="invoice_id" attrs="{'readonly':[('state','!=','draft')]}"/>
					<field name="state_tributacion" readonly="1"/>
					<field name="fname_xml_respuesta_tributacion" invisible="1" readonly="1"/>
					<field name="xml_respuesta_tributacion" filename="fname_xml_respuesta_tributacion" readonly="1"/>
					<field name="state_invoice_partner" invisible="1"/>
					<field name="state_send_invoice" invisible="1"/>
					<field name="fname_xml_comprobante" invisible="1" readonly="1"/>
					<field name="xml_comprobante" filename="fname_xml_comprobante" readonly="1"/>
					<!--<field name="electronic_invoice_return_message" readonly="1"/>-->
				</field>
				<xpath expr="//field[@name='invoice_line_ids']//tree//field[@name='discount']" position="after">
					<!--field name="discount_note"/-->
					<field name="exoneration_id" />
				</xpath>

				<button name="action_invoice_cancel" position="attributes">
					<attribute name="invisible">1</attribute>
				</button>
			</field>
		</record>

		<record id="invoice_supplier_form_inherit" model="ir.ui.view">
			<field name="name">account.invoice.supplier.form.inherit</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_supplier_form"/>
			<field name="arch" type="xml">
				<xpath expr="//group[1]" position="after">
					<group string="Facturación Electrónica" col="2">
						<group>
							<field name="fname_xml_supplier_approval" invisible="1"/>
							<field name="xml_supplier_approval" filename="fname_xml_supplier_approval"/>
							<button name="charge_xml_data" type="object" string="Cargar datos desde XML" colspan="2" attrs="{'invisible':[('state','!=','draft')]}"/>
							<button name="send_acceptance_message" type="object" string="Enviar XML" colspan="2" />
							<button name="action_consultar_hacienda" type="object" string="Consultar Hacienda" colspan="2" />
						</group>
						<group>
							<field name="state_invoice_partner"/>
							<field name="date_issuance" readonly="1"/>
							<field name="number_electronic" readonly="1"/>
							<field name="fname_xml_comprobante" invisible="1" readonly="1"/>
							<field name="xml_comprobante" filename="fname_xml_comprobante" readonly="1"/>
							<field name="state_send_invoice" readonly="1"/>
							<field name="fname_xml_respuesta_tributacion" invisible="1" readonly="1"/>
							<field name="xml_respuesta_tributacion" filename="fname_xml_respuesta_tributacion" readonly="1"/>
						</group>
					</group>
				</xpath>
				<xpath expr="(//field[@name='amount_total'])[last()]" position="after">
					<field name="amount_tax_electronic_invoice"/>
					<field name="amount_total_electronic_invoice"/>
				</xpath>
			</field>
		</record>
		<record id="view_invoice_line_form_inherit" model="ir.ui.view">
			<field name="name">account.invoice.line.form.inherit</field>
			<field name="model">account.invoice.line</field>
			<field name="inherit_id" ref="account.view_invoice_line_form"/>
			<field name="arch" type="xml">
				<field name="invoice_line_tax_ids" position="after">
					<field name="exoneration_id"/>
				</field>
			</field>
		</record>

		<record id="product_uom_form_view_inherit" model="ir.ui.view">
			<field name="name">product.uom.form.inherit</field>
			<field name="model">product.uom</field>
			<field name="inherit_id" ref="product.product_uom_form_view"/>
			<field name="arch" type="xml">
				<field name="name" position="after">
					<field name="code"/>
				</field>
			</field>
		</record>

		<record id="view_account_journal_form_inherit" model="ir.ui.view">
			<field name="name">account.journal.form.inherit</field>
			<field name="model">account.journal</field>
			<field name="inherit_id" ref="account.view_account_journal_form"/>
			<field name="arch" type="xml">
				<field name="type" position="after">
					<field name="nd"/>
				</field>
			</field>
		</record>

		<record id="view_account_invoice_refund_inherit" model="ir.ui.view">
			<field name="name">account.invoice.refund.form.inherit</field>
			<field name="model">account.invoice.refund</field>
			<field name="inherit_id" ref="account.view_account_invoice_refund"/>
			<field name="arch" type="xml">
				<field name="description" position="after">
					<field name="reference_code_id"/>
					<field name="invoice_id" readonly="1"/>
				</field>
			</field>
		</record>

		<record id="invoice_tree_inherit" model="ir.ui.view">
			<field name="name">account.invoice.tree.inherit</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_tree"/>
			<field name="arch" type="xml">
				<tree position="attributes">
					<attribute name="decoration-danger">
					 	state_tributacion == 'rechazado'
					</attribute>
				</tree>
				<field name="state" position="before">
					<field name="state_tributacion"/>
				</field>
			</field>
		</record>

		<record id="invoice_supplier_tree_tree_inherit" model="ir.ui.view">
			<field name="name">account.invoice.tree.inherit</field>
			<field name="model">account.invoice</field>
			<field name="inherit_id" ref="account.invoice_supplier_tree"/>
			<field name="arch" type="xml">
				<tree position="attributes">
					<attribute name="decoration-danger">
					 	state_send_invoice == 'rechazado'
					</attribute>
				</tree>
				<field name="state" position="before">
					<field name="state_send_invoice" string="Estado FE"/>
				</field>
			</field>
		</record>


		<record id="action_payment_methods" model="ir.actions.act_window">
			<field name="name">Métodos de pago</field>
			<field name="res_model">payment.methods</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<!--<field name="search_view_id" ref="view_account_invoice_filter"/>-->
		</record>

		<record id="action_sale_conditions" model="ir.actions.act_window">
			<field name="name">Condiciones de Venta</field>
			<field name="res_model">sale.conditions</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<record id="action_reference_document" model="ir.actions.act_window">
			<field name="name">Documentos de referencia</field>
			<field name="res_model">reference.document</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<record id="action_reference_code" model="ir.actions.act_window">
			<field name="name">Código de Referencia</field>
			<field name="res_model">reference.code</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<record id="action_resolution" model="ir.actions.act_window">
			<field name="name">Resoluciones</field>
			<field name="res_model">resolution</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<record id="action_identification_type" model="ir.actions.act_window">
			<field name="name">Tipo de identificación</field>
			<field name="res_model">identification.type</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<record id="action_exoneration" model="ir.actions.act_window">
			<field name="name">Exoneración</field>
			<field name="res_model">exoneration</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>

		<record id="action_code_type_product" model="ir.actions.act_window">
			<field name="name">Tipos de códigos</field>
			<field name="res_model">code.type.product</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
		</record>


		<menuitem id="menu_electronic_invoice" name="Facturación electrónica" parent="account.menu_finance_configuration"
				  sequence="1"/>
		<menuitem id="menu_payment_methods" name="Métodos de pago" parent="menu_electronic_invoice"
				  sequence="1" action="action_payment_methods"/>
		<menuitem id="menu_sale_conditions" name="Condiciones de Venta" parent="menu_electronic_invoice"
				  sequence="2" action="action_sale_conditions"/>
		<menuitem id="menu_reference_document" name="Documentos de referencia" parent="menu_electronic_invoice"
				  sequence="3" action="action_reference_document"/>
		<menuitem id="menu_reference_code" name="Código de referencia" parent="menu_electronic_invoice"
				  sequence="4" action="action_reference_code"/>
		<menuitem id="menu_resolution" name="Resoluciones" parent="menu_electronic_invoice"
				  sequence="5" action="action_resolution"/>
		<menuitem id="menu_code_type_product" name="Tipos de códigos(Productos)" parent="menu_electronic_invoice"
				  sequence="6" action="action_code_type_product"/>
		<menuitem id="menu_identification_type" name="Tipo de identificación" parent="menu_electronic_invoice"
				  sequence="7" action="action_identification_type"/>
		<menuitem id="menu_exoneration_type" name="Exoneración" parent="menu_electronic_invoice"
				  sequence="8" action="action_exoneration"/>
	</data>
</odoo>
