<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="view_account_journal_inherit_form" model="ir.ui.view">
			<field name="name">account.journal.form.inherit</field>
			<field name="model">account.journal</field>
			<field name="inherit_id" ref="account.view_account_journal_form"/>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='refund_sequence_id']" position="after">
					<field name="terminal" attrs="{'invisible':[('type','!=','sale')],'required':[('type','=','sale')]}"/>
					<field name="sucursal" attrs="{'invisible':[('type','!=','sale')],'required':[('type','=','sale')]}"/>
				</xpath>
			</field>
		</record>
	</data>
</odoo>
